version:num_faults:falty_lines:types
v1:1:87:op
v2:1:65:const
v3:1:122:op
v4:1:91:op
v5:1:120:missing_code
v6:1:70:op
v7:1:53:const
v8:1:55:const
v9:1:101:op
v10:2:71,77:op,op
v11:2:72,79:op,op
v12:1:120:op
v13:1:12:const
v14:1:13:const
v15:2:14,120:const,missing_code
v16:1:52:init
v17:1:53:init
v18:1:54:init
v19:1:55:init
v20:1:84:op
v21:1:84:code
v22:1:84:code
v23:1:102:code
v24:1:102:code
v25:1:109:op
v26:1:120:missing_code
v27:1:120:missing_code
v28:1:65:bin_op
v29:1:65:missing_code
v30:1:65:missing_code
v31:2:88,130:added_code,missing_code
v32:2:105,131:added_code,missing_code
v33:4:52,53,54,55:index
v34:1:126:op
v35:1:65:code
v36:1:48:const
v37:1:60:index
v38:1:29:array_alloc
v39:1:109:op
v40:2:87,128:code,missing_code
v41:1:91:missing_code
